In [41]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [42]:
def score():
    return np.random.randint(0, 100)

In [43]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [44]:
df = pd.DataFrame({"국어":score(), "영어":score(), "수학":score(), "사회":score()}, index=[id()])
for i in range(1,10):
    df.loc[id()] = {"국어":score(), "영어":score(), "수학":score(), "사회":score()}
df

       국어  영어  수학  사회
ZIElR  85  15  64  34
vnAJB  14  87  22  57
ZBEEP  90  55  24  12
ZqzDj  66  43  11  80
nqUVh  33  89  10  31
eJfrC  28  37  34  15
vOroN  28  89  19  69
eyZJK  41  66  74  65
zWAgP  16  13  20  44
KrmiU  32   8  29  94

In [47]:
df.loc[['ZIElR'],:]

       국어  영어  수학  사회
ZIElR  85  15  64  34

In [48]:
df.iloc[[0],[0,2]]

       국어  수학
ZIElR  85  64

In [49]:
df.loc[:,'과학'] = pd.Series([score() for i in range(len(df.index))], index=df.index)

In [50]:
df['아랍어'] = [ score() for i in range(len(df.index))]

In [51]:
df

       국어  영어  수학  사회  과학  아랍어
ZIElR  85  15  64  34  78   94
vnAJB  14  87  22  57  79   25
ZBEEP  90  55  24  12  96   54
ZqzDj  66  43  11  80  62   29
nqUVh  33  89  10  31  17   10
eJfrC  28  37  34  15  75   82
vOroN  28  89  19  69  49   65
eyZJK  41  66  74  65  93   31
zWAgP  16  13  20  44  44   31
KrmiU  32   8  29  94  14   51

In [52]:
df.iloc[0,:].sum()

370

In [53]:
df['개인 합계'] = pd.Series(df.sum(axis = 1), index=df.index)

In [54]:
df

       국어  영어  수학  사회  과학  아랍어  개인 합계
ZIElR  85  15  64  34  78   94    370
vnAJB  14  87  22  57  79   25    284
ZBEEP  90  55  24  12  96   54    331
ZqzDj  66  43  11  80  62   29    291
nqUVh  33  89  10  31  17   10    190
eJfrC  28  37  34  15  75   82    271
vOroN  28  89  19  69  49   65    319
eyZJK  41  66  74  65  93   31    370
zWAgP  16  13  20  44  44   31    168
KrmiU  32   8  29  94  14   51    228

In [20]:
df['합계'] = [df.iloc[i,:].sum() for i in range(len(df.index))]

In [37]:
df

          국어     영어     수학     사회     과학    아랍어   합
GrUSC   85.0   15.0   64.0   34.0   78.0   94.0 NaN
YsBku   14.0   87.0   22.0   57.0   79.0   25.0 NaN
ukSMC   90.0   55.0   24.0   12.0   96.0   54.0 NaN
rqorm   66.0   43.0   11.0   80.0   62.0   29.0 NaN
fLfmM   33.0   89.0   10.0   31.0   17.0   10.0 NaN
KXlMj   28.0   37.0   34.0   15.0   75.0   82.0 NaN
RKQiR   28.0   89.0   19.0   69.0   49.0   65.0 NaN
wMqUA   41.0   66.0   74.0   65.0   93.0   31.0 NaN
dOHqO   16.0   13.0   20.0   44.0   44.0   31.0 NaN
ijLLv   32.0    8.0   29.0   94.0   14.0   51.0 NaN
점수 합계  433.0  502.0  307.0  501.0  607.0  472.0 NaN

In [55]:
df2 = pd.DataFrame([df.sum(axis = 0)],
                   index = ['점수 합계'], 
                    columns = ['국어','영어','수학','사회','과학','아랍어','개인 합계'])

In [56]:
df = df.append(df2)

In [57]:
df

        국어   영어   수학   사회   과학  아랍어  개인 합계
ZIElR   85   15   64   34   78   94    370
vnAJB   14   87   22   57   79   25    284
ZBEEP   90   55   24   12   96   54    331
ZqzDj   66   43   11   80   62   29    291
nqUVh   33   89   10   31   17   10    190
eJfrC   28   37   34   15   75   82    271
vOroN   28   89   19   69   49   65    319
eyZJK   41   66   74   65   93   31    370
zWAgP   16   13   20   44   44   31    168
KrmiU   32    8   29   94   14   51    228
점수 합계  433  502  307  501  607  472   2822

In [62]:
df.iloc[-1,-1] = ' '

In [63]:
df

        국어   영어   수학   사회   과학  아랍어 개인 합계
ZIElR   85   15   64   34   78   94   370
vnAJB   14   87   22   57   79   25   284
ZBEEP   90   55   24   12   96   54   331
ZqzDj   66   43   11   80   62   29   291
nqUVh   33   89   10   31   17   10   190
eJfrC   28   37   34   15   75   82   271
vOroN   28   89   19   69   49   65   319
eyZJK   41   66   74   65   93   31   370
zWAgP   16   13   20   44   44   31   168
KrmiU   32    8   29   94   14   51   228
점수 합계  433  502  307  501  607  472