In [379]:
import pandas as pd
import numpy as np
import random
import string
np.random.seed(56)

In [380]:
def score():
    return np.random.randint(0, 100)

In [381]:
def id():
    return ''.join(random.choice(string.ascii_letters) for i in range(5))

In [382]:
df = pd.DataFrame({"국어":score(), "영어":score(), "수학":score(), "사회":score()}, index=[id()])
for i in range(1,10):
    df.loc[id()] = {"국어":score(), "영어":score(), "수학":score(), "사회":score()}
df

       국어  영어  수학  사회
hFvYT  85  15  64  34
XQsIG  14  87  22  57
UxZqj  90  55  24  12
xiGGH  66  43  11  80
PIWLs  33  89  10  31
GGACs  28  37  34  15
aoPUt  28  89  19  69
PVcar  41  66  74  65
bZYzV  16  13  20  44
toyoa  32   8  29  94

In [384]:
df.loc[['hFvYT'],:]

       국어  영어  수학  사회
hFvYT  85  15  64  34

In [385]:
df.iloc[[0],[0,2]]

       국어  수학
hFvYT  85  64

In [386]:
df.loc[:,'과학'] = pd.Series([score() for i in range(len(df.index))], index=df.index)

In [387]:
df['아랍어'] = [ score() for i in range(len(df.index))]

In [388]:
df

       국어  영어  수학  사회  과학  아랍어
hFvYT  85  15  64  34  78   94
XQsIG  14  87  22  57  79   25
UxZqj  90  55  24  12  96   54
xiGGH  66  43  11  80  62   29
PIWLs  33  89  10  31  17   10
GGACs  28  37  34  15  75   82
aoPUt  28  89  19  69  49   65
PVcar  41  66  74  65  93   31
bZYzV  16  13  20  44  44   31
toyoa  32   8  29  94  14   51

In [389]:
df.iloc[0,:].sum()

370

In [390]:
df['개인 합계'] = pd.Series(df.sum(axis = 1), index=df.index)

In [391]:
df

       국어  영어  수학  사회  과학  아랍어  개인 합계
hFvYT  85  15  64  34  78   94    370
XQsIG  14  87  22  57  79   25    284
UxZqj  90  55  24  12  96   54    331
xiGGH  66  43  11  80  62   29    291
PIWLs  33  89  10  31  17   10    190
GGACs  28  37  34  15  75   82    271
aoPUt  28  89  19  69  49   65    319
PVcar  41  66  74  65  93   31    370
bZYzV  16  13  20  44  44   31    168
toyoa  32   8  29  94  14   51    228

In [183]:
df['합계'] = [df.iloc[i,:].sum() for i in range(len(df.index))]

In [259]:
df

       국어  영어  수학  사회  과학  아랍어  개인 합계
urusX  85  15  64  34  78   94    370
IUMvB  14  87  22  57  79   25    284
lhLmf  90  55  24  12  96   54    331
LOygJ  66  43  11  80  62   29    291
QAkqX  33  89  10  31  17   10    190
BEUFc  28  37  34  15  75   82    271
jegvj  28  89  19  69  49   65    319
hljlr  41  66  74  65  93   31    370
jvMah  16  13  20  44  44   31    168
eGbVc  32   8  29  94  14   51    228

In [392]:
df2 = pd.DataFrame([df.sum(axis = 0)],
                   index = ['점수 합계'], 
                    columns = ['국어','영어','수학','사회','과학','아랍어'])

In [393]:
df = df.append(df2)

In [394]:
df

        국어   영어   수학   사회   과학  아랍어  개인 합계
hFvYT   85   15   64   34   78   94  370.0
XQsIG   14   87   22   57   79   25  284.0
UxZqj   90   55   24   12   96   54  331.0
xiGGH   66   43   11   80   62   29  291.0
PIWLs   33   89   10   31   17   10  190.0
GGACs   28   37   34   15   75   82  271.0
aoPUt   28   89   19   69   49   65  319.0
PVcar   41   66   74   65   93   31  370.0
bZYzV   16   13   20   44   44   31  168.0
toyoa   32    8   29   94   14   51  228.0
점수 합계  433  502  307  501  607  472    NaN

In [396]:
df = pd.to_numeric(df, errors='ignore')

TypeError: arg must be a list, tuple, 1-d array, or Series

In [398]:
df = df.fillna('-')
df

        국어   영어   수학   사회   과학  아랍어  개인 합계
hFvYT   85   15   64   34   78   94  370.0
XQsIG   14   87   22   57   79   25  284.0
UxZqj   90   55   24   12   96   54  331.0
xiGGH   66   43   11   80   62   29  291.0
PIWLs   33   89   10   31   17   10  190.0
GGACs   28   37   34   15   75   82  271.0
aoPUt   28   89   19   69   49   65  319.0
PVcar   41   66   74   65   93   31  370.0
bZYzV   16   13   20   44   44   31  168.0
toyoa   32    8   29   94   14   51  228.0
점수 합계  433  502  307  501  607  472      -